# learnPP3.2.1

./: pom.xml
src/main/java/lazzy/web/: Main.java
src/main/java/lazzy/web/config/: SuccessUserHandler.java  WebConfig.java  WebSecurityConfig.java
src/main/java/lazzy/web/controller/: AdminController.java  RoleController.java  UserController.java
src/main/java/lazzy/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/lazzy/web/entity/: RoleEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/lazzy/web/model/: User.java
src/main/java/lazzy/web/service/: AdminService.java  AdminServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/html/: admin.html  assignRole.html  editUser.html  index.html  login-error.html  login.html  user.html
