# PostgreSQL properties
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/pp311
db.username=postgres
db.password=3444
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

#spring.mvc.view.prefix=/WEB-INF/html/
#spring.mvc.view.suffix=.html

server.port=8888

